<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\vehicleScript.cs" Line="95" Column="71" />
      <File FileName="Assets\Scripts\bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\asteroidScript.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\spawnerScript.cs" Line="66" Column="47" />
      <File FileName="Assets\Scripts\lifeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\asteroidL1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameOverScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\restartGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionScript.cs" Line="144" Column="83" />
      <File FileName="Assets\Scripts\DrawHitboxScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>