Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 Ti (ID=0x1b06)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8569
Begin MonoManager ReloadAssembly
Platform assembly: F:\Projects\Asteroids202\Asteroids\Glick_AsteroidsExecutable_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Projects\Asteroids202\Asteroids\Glick_AsteroidsExecutable_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Projects\Asteroids202\Asteroids\Glick_AsteroidsExecutable_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Projects\Asteroids202\Asteroids\Glick_AsteroidsExecutable_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Projects\Asteroids202\Asteroids\Glick_AsteroidsExecutable_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Projects\Asteroids202\Asteroids\Glick_AsteroidsExecutable_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Projects\Asteroids202\Asteroids\Glick_AsteroidsExecutable_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Projects\Asteroids202\Asteroids\Glick_AsteroidsExecutable_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.013 seconds
Platform assembly: F:\Projects\Asteroids202\Asteroids\Glick_AsteroidsExecutable_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Projects\Asteroids202\Asteroids\Glick_AsteroidsExecutable_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3360x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.744349 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.198460 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 294.
Total: 0.101180 ms (FindLiveObjects: 0.015847 ms CreateObjectMapping: 0.009752 ms MarkObjects: 0.072898 ms  DeleteObjects: 0.002438 ms)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hit ship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

300
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.267702 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 260.
Total: 0.113371 ms (FindLiveObjects: 0.015359 ms CreateObjectMapping: 0.009752 ms MarkObjects: 0.046567 ms  DeleteObjects: 0.041203 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.170422 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 254.
Total: 0.079969 ms (FindLiveObjects: 0.019748 ms CreateObjectMapping: 0.007314 ms MarkObjects: 0.049980 ms  DeleteObjects: 0.002438 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1dcac -> priority: 1 
  Thread -> id: 1db98 -> priority: 1 
  Thread -> id: 1e22c -> priority: 1 
  Thread -> id: 1be10 -> priority: 1 
